@use "../utils/_main" as utils
@use "../utils/_function" as functions

.header
    height: 10vh
    @include utils.flex($direction: row, $align: center, $justify: space-evenly)
    &__logo
        z-index: 3
        @include utils.flex($direction: column, $align: center, $justify: center)
        h1
            font-family: utils.$font-logo
            font-style: italic
            margin: 0
            color: utils.$primary
    &__p
        margin-left: 5px
        margin-top: 0
        @extend %paragraphe2
    &__list
        @include utils.flex($direction: row, $align: center)
        gap: functions.pixelToRem(35)
    &__link
        @extend %navigation
    &__a
        &:hover
            color: utils.$primary
            text-decoration: underline
            text-underline-offset: 4px 
            text-decoration-thickness: 1.5px
    &__none
        display: none


.nav__toggler
    display: none

@media only screen and (max-width: 800px)
    body
        margin: 0
    .header
        background-color: utils.$background
        @include utils.flex($direction: row, $align: center, $justify: space-evenly)
        display: block
        width: 100%
        z-index: 1
        margin-top: 0
        height: 8rem

    .box
        display: none 
    
    .header__none
        display: block
        text-decoration: none

    .header__logo
        position: absolute
        z-index: 2
        top: 2rem
        left: 2rem

    .nav__toggler
        position: absolute
        width: 3rem
        height: 3rem
        top: 3rem
        right: 2rem
        border: none
        cursor: pointer
        @include utils.flex($direction: row, $align: center, $justify: center)
        background: transparent
        z-index: 3

    .line
        position: absolute
        display: block
        width: 100%
        height: 2px
        background: utils.$primary
        transition: transform 0.3s ease-out, opacity 0.2s ease-out

    .l1 
        transform: translateY(-15px)
    
    .l3
        transform: translateY(15px)

    .nav__toggler.active .l1
        transform: rotate(45deg)

    .nav__toggler.active .l2
        opacity: 0

    .nav__toggler.active .l3
        transform: rotate(-45deg)

    .header__nav
        width: 100%
        min-height: 50vh
        background: utils.$background
        border-bottom: 1px solid utils.$primary
        @include utils.flex($direction: column, $align: center)
        transition: transform 0.5s ease-in
        transform: translateY(-100%) 
        position: relative
        z-index: 2

    .header__list
        @include utils.flex($direction: column, $align: center, $justify: center)

    .header__nav.active
        transform: translateY(25%) 
