@use "../utils/_main" as utils

.box
    width: 125px
    height: 40px
    display: flex

    &__btn
        width: 150px
        height: 50px
        background-color: #AB0000
        border: none
        border-radius: 2px
        color: aliceblue
        font-family: utils.$font-sans-serif
        letter-spacing: 0.7px
        font-size: 0.8rem
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        &:hover 
            background-color: #bd0e0e
            cursor: pointer

    &__triangle
        display: inline-block
        height: 0
        width: 0
        border-bottom: 18px solid rgb(0, 0, 0)
        border-left: 19px solid transparent
        position: relative
        top: 33px
        left: 132px
