@use "../utils/_main" as utils

.btn__2
    width: 150px
    height: 50px
    background-color: utils.$primary
    border: none
    border-radius: 2px
    color: aliceblue
    font-family: utils.$font-sans-serif
    letter-spacing: 0.7px
    font-size: 0.8rem
    display: flex
    align-items: center
    justify-content: center
    &:hover 
        background-color: #bd0e0e
        cursor: pointer