@use "../utils/_main" as utils
@use "../utils/_function" as functions

.login
    height: 100vh - 15vh
    @include utils.flex($direction: column, $align: center, $justify: center)
    &::before
        content: ""
        background-image: url('../../assets/images/Background.jpg')
        background-size: 100%
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        opacity: 0.25
    &__form
        @include utils.flex($direction: column, $align: center, $justify: center)
        gap: 3rem
    &__title
        @extend %title
        text-transform: uppercase
    &__input
        background-color: transparent
        @extend %paragraphe2
        font-weight: 700
        border: none
        border-bottom: 1px solid utils.$secondary
        height: 2.7rem
        width: 17rem

@media only screen and (max-width: 800px)
    .login
        height: calc(100vh - 8rem)

@media only screen and (max-width: 600px)
    .login
        height: calc(100vh - 10rem)