@use "../utils/_fonts" as font
@use "../utils/_colors" as colors
@use "../utils/_function" as functions

%paragraphe
    font-family: font.$font-sans-serif
    font-size: 0.75rem

%navigation
    font-family: font.$font-serif
    font-size: 1rem
    color: colors.$secondary
    font-weight: 700
    text-transform: uppercase

%title
    font-family: font.$font-serif
    font-size: functions.pixelToRem(32)
    color: colors.$secondary

%title2
    font-family: font.$font-serif
    font-size: functions.pixelToRem(25)
    color: colors.$secondary

%title3
    font-family: font.$font-sans-serif
    font-size: functions.pixelToRem(30)
    color: colors.$secondary


%paragraphe2
    font-family: font.$font-sans-serif
    font-size: 0.90rem
    color: colors.$secondary

%paragrapheGrey
    font-family: font.$font-sans-serif
    font-size: 0.90rem
    color: colors.$grey

%paragraphe3
    font-family: font.$font-sans-serif
    font-size: 0.7rem
    color: colors.$secondary

%navigation2
    font-family: font.$font-sans-serif
    font-size: 0.8rem
    color: colors.$primary

%infos
    font-family: font.$font-sans-serif
    font-size: 1.2rem
    color: colors.$secondary
    text-decoration: underline

%paragraphe4
    font-family: font.$font-sans-serif
    font-size: 0.8rem
    color: colors.$secondary
